# CatEye

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/res/anim/: loading_rotate.xml  rotate.xml
app/src/main/res/drawable/: btn_buy_gb.xml  btn_nowifi_selector.xml  btn_presale_gb.xml  btn_skip_selector.xml  cinema_button_selector.xml  eat_bag.xml  find_button_selector.xml  find_text_bg.xml  login_bg.xml  lv_3d_bg.xml  lv_imax_bg.xml  movie_button_selector.xml  other_login_bg.xml  set_bag.xml  text_bg_selector_pop_service.xml  topic_bg.xml  tv_complete_bg.xml  tv_reset_bg.xml  tv_selector_ciname.xml  user_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moive_msg.xml  activity_select_city.xml  activity_show_h5.xml  activity_splash.xml  activity_ticket.xml  activity_top10.xml  cateye_footer.xml  cateye_header.xml  city_item_header_top.xml  fore_show_mid.xml  fore_show_top.xml  fragment_account.xml  fragment_addr.xml  fragment_brand.xml  fragment_cinema.xml  fragment_find.xml  fragment_find_moive.xml  fragment_hot_show.xml  fragment_moive.xml  fragment_nearst.xml  fragment_phone.xml  fragment_service.xml  fragment_user.xml  fragment_will_show.xml  item_ciname_head1.xml  item_ciname_head2.xml  item_cinema_nomal.xml  item_discover_0.xml  item_discover_1.xml  item_discover_2.xml  item_discover_3.xml  item_find_text.xml  item_hot_listview_moive.xml  item_moive_award.xml  item_nomal.xml  item_text.xml  (+10 more)
(+73 files in other folders)
