<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:joker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        joker:tl_bar_color="#a5ff0000"
        joker:tl_indicator_color="#ff0000"
        joker:tl_tab_padding="15dp"
        joker:tl_textSelectColor="#fd4444"
        joker:tl_textUnselectColor="#000000"
        joker:tl_textsize="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
