<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_light"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="北京"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/show_city01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影院"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ciname_serch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <com.wjc.cateye.view.refresh.CustomSwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ListView
                android:id="@+id/listview_ciname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </com.wjc.cateye.view.refresh.CustomSwipeRefreshLayout>
        <include layout="@layout/item_ciname_head2" />

        <LinearLayout
            android:id="@+id/ll_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:background="#ededed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="北京昌平区大柳树幼儿园(北清路)"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/locate"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/refresh_addr_ciname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh_cinema"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>