<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_discover2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关于《你的名字。》，这里有你想知道的一切"
        android:textSize="17sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/img_discover2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_discover"/>
</LinearLayout>
