<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="《银护2》预告里的新怪兽只有10%的漫迷才懂"
        android:textSize="17sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/find_image_small"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/find_image_small"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/find_image_small"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_where1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:text="猫眼资讯"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_display_count1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="3"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/display"/>

            <TextView
                android:id="@+id/tv_comment_count1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="5dp"
                android:text="3"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
