<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title_ciname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保利国际影城(凯德MALL·大峡谷店)"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_sell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textSize="17sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元起"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="昌平区黄平路19号院3号楼龙旗广场购物中心3层"
            android:textColor="#d10b0b0b"/>


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/set_bag"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/set_bag"
            android:padding="4dp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4K厅"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/set_bag"
            android:padding="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小吃"
            android:textSize="12sp"
            android:textColor="#ff8800"
            android:background="@drawable/eat_bag"
            android:padding="4dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

</LinearLayout>
