<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_red_light"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/titlebar_home_bg"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="找影视剧、影人、影院"
            android:textSize="15sp"
            android:textColor="#b6b6b6"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_sousuokuang"/>

    </LinearLayout>



</LinearLayout>
